#!/bin/bash

#######################################################################
# Script name   : {SCRIPT_NAME}
# Description	:                                                                                 
# Created date  : {CREATED_DATE}
# Modified date : {LAST_MODIFIED_DATE}                                                                             
# Author       	: Marek Tomczewski                                                
# Email         : marek.tomczewski@gmail.com                                           
#######################################################################


